# XDG Basedir Spec
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"

# Non-standard XDG directories
XDG_LIB_HOME="$HOME/.local/lib"
XDG_LOG_HOME="$HOME/.local/var/log"

# Fixes for some applications
PASSWORD_STORE_DIR="$XDG_STATE_HOME/pass"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"
GNUPGHOME="$XDG_STATE_HOME/gnupg"
PGPPATH="$GNUPGHOME"
VIEB_CONFIG_FILE="$XDG_CONFIG_HOME/vieb/config"
VIEB_DATAFOLDER="$XDG_DATA_HOME/vieb"
SDKMAN_DIR="$XDG_DATA_HOME/sdkman"
NVM_DIR="$XDG_STATE_HOME/nvm"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"

