# XDG Basedir Spec
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"

# Non-standard XDG directories
XDG_LIB_HOME="$HOME/.local/lib"
XDG_LOG_HOME="$HOME/.local/var/log"

# Fixes for some applications
CHECKUPDATES_DB="$XDG_STATE_HOME/pacman/checkupdates"
GNUPGHOME="$XDG_STATE_HOME/gnupg"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"
PASSWORD_STORE_DIR="$XDG_STATE_HOME/pass"
PGPPATH="$GNUPGHOME"
RANDFILE="$XDG_CACHE_HOME/rnd"
TERMINFO="$XDG_DATA_HOME/terminfo"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
VIEB_CONFIG_FILE="$XDG_CONFIG_HOME/vieb/config"
VIEB_DATAFOLDER="$XDG_DATA_HOME/vieb"
SDKMAN_DIR="$XDG_DATA_HOME/sdkman"
NVM_DIR="$XDG_STATE_HOME/nvm"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker-machine"
AWS_SHARED_CREDENTIALS_FILE="$XDG_CONFIG_HOME/aws/credentials"
AWS_CONFIG_FILE="$XDG_CONFIG_HOME/aws/config"

