@import "colors.rasi"

configuration {
	font: "FiraCode Nerd Font 10";
	show-icons: true;
	icon-theme: "Nordzy-dark";
	display-drun: " ";
	display-run: "";
	display-combi: " ";
	display-window: " ";
	drun-display-format: "{name}";
	disable-history: false;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

window {
	transparency: "real";
	background-color: @bg;
	text-color: @fg;
	border: 0 0 2px 0;
	border-color: @ac;
	border-radius: 0;
	width: 350px;
	location: center;
	x-offset: 0;
	y-offset: 0;
}

prompt {
	enabled: true;
	padding: 0;
	background-color: @al;
	text-color: @bar;
	font: "eray-icomoon 12";
}

entry {
	background-color: @al;
	text-color: @bar;
	placeholder-color: @bar;
	expand: true;
	horizontal-align: 0;
	placeholder: "Search...";
	padding: 0 0 0 10px;
	blink: true;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @ac;
	text-color: @bar;
	expand: false;
	border: 0;
	border-radius: 0;
	border-color: @ac;
	margin: 0;
	padding: 12px;
}

listview {
	background-color: @al;
	padding: 0;
	columns: 1;
	lines: 5;
	spacing: 5px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @al;
	border: 0;
	border-radius: 0;
	border-color: @ac;
	children: [ inputbar, listview ];
	spacing: 0;
	padding: 0;
}

element {
	background-color: @al;
	text-color: @fg;
	orientation: horizontal;
	border-radius: 0;
	padding: 10px;
}

element-icon {
	size: 24px;
	border: 0;
	background-color: @al;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
	margin: 0 2.5px 0 2.5px;
	background-color: @al;
	text-color: @fg;
}

element selected {
	background-color: @bga;
	text-color: @fg;
	border: 0 0 0 0;
	border-radius: 0;
	border-color: @ac;
}
