[module/alsa]
type = internal/alsa

; Example: hw:<card-number>
; Check card numbers: `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; List available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If soundcard isn't the default;
; $ amixer -c <card-number> scontrols
master-mixer = Master
;speaker-mixer =
;headphone-mixer =

; Required if headphone-mixer defined
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; $ amixer -c <card-number> controls
;headphone-id =

; Use volume mapping
;mapped = true

; Interval for volume increase/decrease (%)
interval = 5

; Available tags:
;   <label-volume>
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted>
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix =  

; Available tokens:
;   %percentage%
label-volume = %percentage%%

; Available tokens:
;   %percentage%
label-muted = " Muted"
label-muted-foreground = ${colors.foreground-alt}

; Ramp volume steps
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  

; Ramp volume for headphone (headphone_control_numid)
ramp-headphones-0 =  
