[module/backlight]
type = internal/backlight

; List available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label>
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage%
label = %percentage%%

; Backlight steps
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

