[module/battery]
type = internal/battery

full-at = 99

; List batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; manually poll interval. Use 0 if
; inotify events reporting.
poll-interval = 2

; for syntax tags: %%{...}
; $ man date
time-format = %H:%M

; Available tags:
;   <label-charging>
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = " "

format-discharging = <label-discharging>
format-discharging-prefix = " "

format-full = <label-full>
format-full-prefix = " "

; Available tokens:
;   %percentage%
;   %time%
;   %consumption% (charge rate)
label-charging = %percentage%%

; Available tokens:
;   %percentage%
;   %time%
;   %consumption% (discharge rate)
label-discharging = %percentage%%

; Available tokens:
;   %percentage%
label-full = Full

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

;bar-capacity-width = 10

;animation-charging-0 =
;animation-charging-1 =
;animation-charging-framerate = 750

;animation-discharging-0 =
;animation-discharging-1 =
;animation-discharging-framerate = 500

