[module/cpu]
type = internal/cpu

; Update interval
interval = 1

; Available tags:
;   <label>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix =  

; Available tokens:
;   %percentage%
;   %percentage-sum%
;   %percentage-cores%
;   %percentage-core[1-9]%
label = " %percentage%%"

;ramp-coreload-spacing = 1
;ramp-coreload-0 =
;ramp-coreload-1 =
;ramp-load-0 =
;ramp-load-1 =

