[module/date]
type = internal/date

; Update interval
interval = 1.0

;date = %Y-%m-%d%

time = " %H:%M"
time-alt = " %d.%m.%Y %A"

; Available tags:
;   <label>
format = <label>

; Available tokens:
;   %date%
;   %time%
label = %time%

