[module/filesystem]
type = internal/fs

; Mount points
mount-0 = /
mount-1 = /home

; Update interval
interval = 30

; Display fixed precision values
fixed-values = true

; Spacing between entries
;spacing = 4

; Available tags:
;   <label-mounted>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = ""

; Available tags:
;   <label-unmounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
label-mounted = "  %mountpoint%:%free%"

; Available tokens:
;   %mountpoint%
label-unmounted = " %mountpoint%: not mounted"

