[module/pulseaudio]
type = internal/pulseaudio

; Sink name
; $ pacmd list-sinks
sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

; Interval for volume increase/decrease (%)
interval = 5

; Available tags:
;   <label-volume>
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted>
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage%
label-volume = %percentage%%

; Available tokens:
;   %percentage%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
