[module/title]
type = internal/xwindow

; Available tags:
;   <label>
format = <label>
format-prefix =  

; Available tokens:
;   %title%
label = " %title%"
label-maxlen = 30

;label-empty = Arch Linux

