# vim:fileencoding=utf-8:foldmethod=marker

include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include audio.conf
include layout.conf
include tab.conf
include colors.conf
include advanced.conf
include os.conf
include shortcuts.conf

