; Global WM
[global/wm]
; _NET_WM_STRUT_PARTIAL top value
margin-bottom = 10
; _NET_WM_STRUT_PARTIAL bottom value
margin-top = 10

; Include colors
include-file = $XDG_CONFIG_HOME/polybar/nord/colors.ini

; Include modules
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/alsa.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/backlight.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/battery.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/cpu.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/date.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/filesystem.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/memory.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/mpd.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/networks.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/pulseaudio.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/temperature.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/keyboard.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/title.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/workspaces.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/i3.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/updates.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/launcher.ini
include-file = $XDG_CONFIG_HOME/polybar/nord/modules/sysmenu.ini

; Include bars
include-file = $XDG_CONFIG_HOME/polybar/nord/bars/top.ini

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

